
public enum ResponseCodeEnum {
    CODE_200(200,"请求成功"),

    CODE_400(400,"请求失败"),

    CODE_401(401,"未授权"),

    CODE_403(403,"禁止访问"),

    CODE_404(404,"未找到"),

    CODE_500(500,"服务器错误"),

    CODE_600(600,"请求参数错误"),
    CODE_601(601,"主键冲突");

    private Integer code;
    private String message;
    ResponseCodeEnum(Integer code, String message) {
        this.code = code;
        this.message = message;
    }
    public Integer getCode() {
        return code;
    }
    public String getMessage() {
        return message;
    }
}
